<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .text p{
            font-size: 35px;
        }
        .card {
            width: 230px;
            height: 400px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 36px;
            perspective: 2500px;
            cursor: pointer;
            border-radius: 30px;
        }

        .cover-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .wrapper {
            transition: all 0.5s;
            position: absolute;
            width: 100%;
            z-index: -1;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .wrapper img {
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .card:hover .wrapper {
            transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
            box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        }

        .wrapper::before,
        .wrapper::after {
            content: "";
            opacity: 0;
            width: 100%;
            height: 80px;
            transition: all 0.5s;
            border-radius: 30px;
            position: absolute;
            left: 0;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        .wrapper::before {
            top: 0;
            height: 100%;
            background-image: linear-gradient(to top,transparent 46%,rgba(12, 13, 19, 0.5) 68%,rgba(12, 13, 19) 97%);
        }

        .wrapper::after {
            bottom: 0;
            opacity: 1;
            background-image: linear-gradient(to bottom,transparent 46%,rgba(12, 13, 19, 0.5) 68%,rgba(12, 13, 19) 97%);
        }

        .card:hover .wrapper::before,
        .wrapper::after {
            opacity: 1;
        }

        .card:hover .wrapper::after {
            height: 120px;
        }

        .logo {
            width: 100%;
            transition: transform 0.5s;
            position: absolute;
            bottom: 10px;
        }

        .card:hover .logo {
            transform: translate3d(0%, -50px, 100px);
        }

        .card:hover .cover-image {
            opacity: 0.3;
        }

        .character {
            width: 100%;
            opacity: 0;
            transition: all 0.5s;
            filter: drop-shadow(2px 2px 2px #000);
            position: absolute;
            z-index: -1;
        }

        .card:hover .character {
            opacity: 1;
            transform: translate3d(5%, -20%, 670px);
        }
    </style>
</head>
<body>
<h1>Anime</h1>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Aboutme.html">About me</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="#">other pages &#x25BE;</a>
        <ul class="dropdown">
            <li><a href="RubixCubes.html">Rubix Cubes</a></li>
            <li><a href="Anime.html">Anime</a></li>
            <li><a href="Yoyo.html">Yoyos</a></li>
            <li><a href="Card%20Tricks.html">Card Tricks</a></li>
            <li><a href="Videogames.html">Video Games</a></li>
        </ul>
    </li>
    <li><a href="OSHA%2010.html">OSHA 10</a></li>
</ul>
<div class="container">
    <table>
        <tr>
            <th><a href="Dragonball.html"><div class="card">
                <div class="wrapper">
                    <img src="image.jpe" class="cover-image" />
                </div>

                <img src="dbs.logo.png" class="logo" />
                <img src="Goku.png" class="character" />
            </div>
            </a>
            </th>
            <th><a href="One%20Piece.html"><div class="card">
                <div class="wrapper">
                    <img src="one-piece.jpg" class="cover-image" />
                </div>

                <img src="One-Piece-Logo.png" class="logo" />
                <img src="luffy-jumping-1.png" class="character" />
            </div>
            </a>
            </th>
        </tr>
        <tr>
            <td><a href="Demonslayer.html">
                <div class="card">
                    <div class="wrapper">
                        <img src="DSB.jpg" class="cover-image" />
                    </div>

                    <img src="Demon-Slayer-Logo.png" class="logo" />
                    <img src="01_TanjiroH-1024x879.png" class="character" />
                </div>
            </a></td>
            <td><a href="Naruto.html"
                <div class="card">
                <div class="wrapper">
                    <img src="NarutoB.jpe" class="cover-image" />
                </div>

                <img src="logo.png" class="logo" />
                <img src="Naruto%2527s_Kurama_Mode.webp" class="character" />
            </div>
            </td>
        </tr>
    </table>
    <div class="text">
        <h2>Welcome To My Anime Page</h2>
        <p>Welcome to the Anime page here you can see a few anime’s that are pretty big at the moment such as one piece.
            One piece has the most episodes out of these 4 anime’s here it is also one of the best animated anime’s here.
            But it is also my favorite anime everyone has a different anime that they have as their favorite some may agree with mine but overall the anime’s ive watched i loved them but one piece is just the best if watched so far.
            Demon slayer i would say comes in second because the story and the animation in this anime is so good like other anime’s cant compare with it because its that good.
            So if you are an anime fan like me and haven’t seen these anime’s then i recommend you watch them one piece is gonna take some time but it gets better as you watch it.</p>
    </div>
</div>

</body>
</html>