<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scales=1">
    <title>Dragon Ball website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            overflow-x: hidden;
        }
        .main-width{
            width: 1400px;
            max-width: 95%;
            margin: 0 auto;
        }
        .hero{
            height: 100%;
            width: 100%;
            min-height: 100vh;
            background-image: url(DBS.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .hero header .logo h2 a{
            display: block;
            font-size: 30px;
            font-weight: 600;
            text-decoration: none;
            color: white;
            font-family: 'Noto Serif JP', serif;
        }
        .hero header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 0 30px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            margin-left: 80px;
            font-size: 20px;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: .4s;

        }
        nav ul li:not(:last-child) a:hover,
        nav ul li:not(:last-child) a:focus{
            border-bottom: 2px solid white;
        }
        nav ul li.active a{
            border-bottom: 2px solid white;
        }
        nav ul li.btn a{
            background: transparent;
            color:white;
            border: 1px solid #f5dca8;
            padding: 9px 20px;
            border-radius: 80px;
            line-height: 1.4;
            font-size: 18px;
            font-weight: 600;
            margin-left: 150px;
        }
        nav ul li.btn:hover a{
            border: 1px solid white;
            color: white;
            background: white;
            transition: .4s;
        }
        .content{
            padding-top: 140px;
        }
        .content .main-text{
            position: relative;
            z-index: 2;
            margin-bottom: 50px;
        }
        .content .main-text h6{
            font-size: 16px;
            font-weight: 400;
            color: white;
            margin-bottom: 40px;
        }
        .content .main-text h1{
            font-size: 60px;
            line-height: 1;
            color: white;
            margin: 1px 1px 45px;
            font-family: 'Permanent Marker', cursive;
        }
        .content .main-text p{
            max-width: 100%;
            width: 480px;
            color: white;
            line-height: 1.8;
            font-size:15px;
            margin-bottom: 50px;
        }
        .content .main-text a{
            display: inline-block;
            text-decoration: none;
            color: black;
            background: white;
            border: 1px solid white;
            padding: 9px 25px;
            line-height: 1.4;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 500;
        }
        .content .main-text a:hover{
            transform: scale(1.2);
            border: 1px solid #f5dca8;
            background: transparent;
            color:black;
            transition: .4s;
        }
    </style>
</head>
<body>
<section class="hero">
    <div class="main-width">
        <header>
            <div class="logo">
                <h2><a href="#">DRAGON BALL SUPER</a></h2>
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="#">Seasons</a></li>
                    <li><a href="#">Episodes</a></li>
                    <li><a href="#">Manga</a></li>
                    <li class="btn"><a href="#">Play Now</a></li>
                </ul>
            </nav>
        </header>

        <div class="content">
            <div class="main-text">
                <h6>#1 Best Anime Ever <br>Written by Akira Toriyama</h6>
                <h1>DRAGON BALL SUPER</h1>
                <p>...Dragon Ball Super is a Adventure Fantasy comedy Martial arts anime
                    immersed in a battle between other fighters
                    and warriors across the Multiverse,...</p>
                <a href="https://aniwatch.to/watch/dragon-ball-super-1692?ep=22219">Watch Now</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>