<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        h1{
            text-align: center;
        }
        .navbar ul{
            list-style-type: none;
            background-color: hsl(0, 0%, 0%);
            padding: 1px;
            margin: 1px;
            overflow: hidden;
        }

        .navbar a{
            color: white;
            text-decoration: none;
            padding: 150px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: hsl(0, 0%, 10%);
        }
        .navbar li{
            float: left;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            justify-content: end;
            align-items: end;
            min-height: 50vh;
            background-color: green;
        }
        .container{
            margin: 100px auto;
            width: 75%;
        }
        img{
            max-width: 1000px;
            float: left;
            border-radius: 10px;
            border: 3px solid white;
            margin-right: 20px;
        }
        .text h2 {
            font-size: 50px;
            padding: 5px;
        }
        .text p{
            font-size: 18px;
        }
        *{
            padding:0;
            margin:0;
            font-family: roboto,serif;
            ul{
                list-style: none;
                background-color: #333;
                text-align: center;
            }
            ul li{
                display: inline-block;
                position: relative;
            }
            ul li a{
                display: block;
                padding: 30px 158px;
                font-size:16px;
                color:#FFF;
                text-decoration: none;
                text-align: center;
            }
            ul li il.dropdown li{
                display:block;
                background: #333;
                margin: 2px 1px;
            }
            ul li ul.dropdown {
                width: auto;
                background: #333;
                position: absolute;
                z-index: 999;
                display: none;
            }
            ul li a:hover {
                background:#222;
            }
            ul li:hover ul.dropdown {
                display: block;}}
    </style>
</head>
<body>
<h1>Resume</h1>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Aboutme.html">About me</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="#">other pages &#x25BE;</a>
        <ul class="dropdown">
            <li><a href="RubixCubes.html">Rubix Cubes</a></li>
            <li><a href="#">Anime</a></li>
            <li><a href="#">Yoyos</a></li>
            <li><a href="#">Card Tricks</a></li>
            <li><a href="#">Video Games</a></li>
        </ul>
    </li>
    <li><a href="#">Test page 1</a></li>
</ul>


<div class="container">
    <img src="Image.jpg%202.png" width="1638" length="100" alt="">
    <div class="text">
        <h2>Welcome To My Resume Page</h2>
        <p>This is my Resume Page</p>
    </div>
</div>
</body>
 </html>